TravelAgency2018/View/Pages/AdministratorPage.xaml

<Page x:Class="TravelAgency2018.View.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdministratorPage">

	<Grid Background="#FFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Grid>
			<ScrollViewer>
				<StackPanel Name="ToursStackPanel" />
			</ScrollViewer>
			<TextBlock
				Name="CountOfPagesTextBlock"
				Text=""
				Style="{StaticResource TextBlockMainStyle}"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Margin="0,0,0,5" />
			<Button
				Name="GoBackPageButton"
				Style="{StaticResource ButtonMainStyle}"
				Height="20" Width="50"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Margin="5"
				Click="GoBackPageButtonOnClick" />
			<Button
				Name="GoForwardPageButton"
				Style="{StaticResource ButtonMainStyle}"
				Height="20" Width="50"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="5,5,20,5"
				Click="GoForwardPageButtonOnClick" />
		</Grid>

		<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="6">
			<Grid VerticalAlignment="Center">
				<StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
					<Button
						Name="AddNewTourButton"
						Content="Добавить тур"
						Style="{StaticResource ButtonMainStyle}"
						Margin="0,0,0,10"
						Click="AddNewTourButtonOnClick" />
					<Button
						Name="LogoutButton"
						Content="Выйти из системы"
						Style="{StaticResource ButtonMainStyle}"
						Click="LogoutButtonOnClick" />
				</StackPanel>
				<Label
					Grid.Row="1"
					Content="Цена с"
					Style="{StaticResource LabelMainStyle}"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="5,0,0,0" />
				<Label
					Grid.Row="1"
					Content="по"
					Style="{StaticResource LabelMainStyle}"
					Width="30"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="165,0,0,0" />
				<Label
					Grid.Row="1"
					Content="Отель"
					Style="{StaticResource LabelMainStyle}"
					Width="60"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="325,0,0,0" />
				<Label
					Grid.Row="1"
					Content="Поиск"
					Style="{StaticResource LabelMainStyle}"
					Width="60"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="585,0,0,0" />
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="0,30,0,0">
					<TextBox
						Name="PriceStartsFromTextBox"
						Style="{StaticResource TextBoxMainStyle}"
						Width="150"
						Margin="10,0,10,0"
						TextChanged="PriceStartsFromTextBoxOnTextChanged"
						PreviewTextInput="PriceStartsFromTextBoxOnPreviewTextInput" />
					<TextBox
						Name="EndPriceTextBox"
						Style="{StaticResource TextBoxMainStyle}"
						Width="150"
						Margin="0,0,10,0"
						TextChanged="EndPriceTextBoxOnTextChanged"
						PreviewTextInput="EndPriceTextBoxOnPreviewTextInput" />
					<ComboBox
						Name="HotelsComboBox"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Center"
						Height="50" Width="250"
						SelectedValuePath="Id"
						SelectionChanged="HotelsComboBoxOnSelectionChanged">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" />
									<TextBlock Text="{Binding Country}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBox
						Name="SearchTextBox"
						Style="{StaticResource TextBoxMainStyle}"
						Width="270"
						Margin="10,0,0,0"
						TextChanged="SearchTextBoxOnTextChanged" />
				</StackPanel>
			</Grid>
		</Border>

	</Grid>
</Page>