TravelAgency2018/View/Pages/AuthorizationPage.xaml

<Page x:Class="TravelAgency2018.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AuthorizationPage" Height="450" Width="800">
	<Grid Background="#FFFFFF">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="300">
			<Label
				Content="Логин:"
				Style="{StaticResource LabelMainStyle}"
				HorizontalAlignment="Left" />
			<TextBox
				Name="UserInputLoginTextBox"
				Style="{StaticResource TextBoxMainStyle}"
				Text="ddenisov01" />
			<Label
				Content="Пароль:"
				Style="{StaticResource LabelMainStyle}"
				HorizontalAlignment="Left" />
			<PasswordBox
				Name="UserInputPasswordBox"
				FontFamily="Comic Sans MS"
				FontSize="14"
				PasswordChar="*"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Left"
				Height="50" Width="300"
				Password="admin" />
			<Border BorderBrush="#878787" BorderThickness="2" CornerRadius="10" Margin="0,5,0,0">
				<Grid Height="50" Width="300">
					<Grid
						HorizontalAlignment="Left"
						Height="40" Width="235"
						Margin="10,5,0,5">
						<TextBlock
							Name="CaptchaTextBlock"
							Style="{StaticResource TextBlockMainStyle}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Line Name="FirstCaptchaLine" Stroke="Black" />
						<Line Name="SecondCaptchaLine" Stroke="Black" />
					</Grid>
					<Button
						Name="ReloadCaptchaButton"
						Height="40" Width="40"
						BorderThickness="0"
						Background="Transparent"
						Margin="0,0,10,0"
						HorizontalAlignment="Right"
						Click="ReloadCaptchaButtonOnClick">
						<Image Source="../../Resources/Assets/reload.png" />
					</Button>
				</Grid>
			</Border>
			<Label
				Content="Подтвердите, что вы не робот:"
				Style="{StaticResource LabelMainStyle}"
				Width="220"
				HorizontalAlignment="Left" />
			<TextBox
				Name="CaptchaInputTextBox"
				Style="{StaticResource TextBoxMainStyle}"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Left" />
			<Button
				Name="LoginButton"
				Content="Войти"
				Style="{StaticResource ButtonMainStyle}"
				Margin="10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Click="LoginButtonOnClick"
				IsDefault="True" />
		</StackPanel>
	</Grid>
</Page>