TravelAgency2018/App.xaml

<Application x:Class="TravelAgency2018.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgency2018"
             StartupUri="/View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonMainStyle">
                <Setter
                    Property="Background"
                    Value="#fac716"/>
                <Setter
                    Property="FontFamily"
                    Value="Comic Sans MS"/>
                <Setter 
                    Property="FontSize" 
                    Value="12"/>
                <Setter 
                    Property="Width" 
                    Value="120"/>
                <Setter 
                    Property="Height" 
                    Value="50"/>
                <Setter 
                    Property="VerticalContentAlignment" 
                    Value="Center"/>
                <Setter 
                    Property="HorizontalContentAlignment" 
                    Value="Center"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxMainStyle">
                <Setter
                    Property="FontFamily"
                    Value="Comic Sans MS"/>
                <Setter
                    Property="FontSize"
                    Value="14"/>
                <Setter 
                    Property="VerticalContentAlignment"
                    Value="Center"/>
                <Setter 
                    Property="HorizontalContentAlignment"
                    Value="Left"/>
                <Setter
                    Property="Width"
                    Value="300"/>
                <Setter
                    Property="Height"
                    Value="50"/>
            </Style>
			<Style TargetType="Label" x:Key="LabelMainStyle">
                <Setter
                    Property="FontFamily"
                    Value="Comic Sans MS"/>
                <Setter
                    Property="FontSize"
                    Value="14"/>
                <Setter
                    Property="Width"
                    Value="65"/>
                <Setter
                    Property="Height"
                    Value="30"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockMainStyle">
                <Setter
                    Property="FontFamily"
                    Value="Comic Sans MS"/>
                <Setter
                    Property="FontSize"
                    Value="14"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
