TravelAgency2018/Pages/AuthorizationPage.xaml

<Page x:Class="TravelAgency2018.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TravelAgency2018.Pages"
      mc:Ignorable="d"
      Title="AuthorizationPage" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="300">
            <Label
                Content="Логин:"
                FontFamily="Comic Sans MS"
                FontSize="12"
                Height="25" Width="60"
                HorizontalAlignment="Left"/>
            <TextBox 
                Name="UserInputLoginTextBox"
                FontFamily="Comic Sans MS"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Height="50" Width="300"/>
            <Label 
                Content="Пароль:"
                FontFamily="Comic Sans MS"
                FontSize="12"
                Height="25" Width="60"
                HorizontalAlignment="Left"/>
            <PasswordBox
                Name="UserInputPasswordBox"
                FontFamily="Comic Sans MS"
                FontSize="14"
                PasswordChar="*"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Height="50" Width="300"/>
            <Border BorderBrush="#878787" BorderThickness="2" CornerRadius="10" Margin="0,5,0,0">
                <Grid Height="50" Width="300">
                    <Grid
                        HorizontalAlignment="Left"
                        Height="40" Width="235"
                        Margin="10,5,0,5">
                        <TextBlock
                            Name="CaptchaTextBlock"
                            FontFamily="Comic Sans MS"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <Line Name="FirstCaptchaLine" Stroke="Black"/>
                        <Line Name="SecondCaptchaLine" Stroke="Black"/>
                    </Grid>
                    <Button
                        Name="ReloadCaptchaButton"
                        Height="40" Width="40"
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="ReloadCaptchaButtonOnClick">
                        <Image Source="../Resources/reload.png"/>
                    </Button>
                </Grid>
            </Border>
            <Label 
                Content="Подтвердите, что вы не робот:"
                FontFamily="Comic Sans MS"
                FontSize="12"
                Height="25" Width="200"
                HorizontalAlignment="Left"/>
            <TextBox
                Name="CaptchaInputTextBox"
                FontFamily="Comic Sans MS"
                FontSize="14"
                Height="50" Width="300"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"/>
            <Button
                Name="LoginButton"
                Content="Войти"
                FontFamily="Comic Sans MS"
                FontSize="12"
                Height="50" Width="120"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="LoginButtonOnClick"/>
        </StackPanel>
    </Grid>
</Page>
