TravelAgency2018/View/Controls/TourControl.xaml

<UserControl x:Class="TravelAgency2018.View.Controls.TourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Border
        Name="TourBorder"
        BorderBrush="#878787"
        BorderThickness="3"
        CornerRadius="5"
        Margin="10">
        <Grid
            Name="MainGrid"
            Background="#FFFFFF"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Name="TourPreviewImage"
                Source="/Resources/NoImage.png"
                Height="150"
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5" />

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <TextBlock
                    Name="TourNameTextBlock"
                    Text="Название Тура"
                    TextWrapping="Wrap"
                    Style="{StaticResource TextBlockMainStyle}"/>
                <TextBlock
                    Name="TourTypesTextBlock"
                    Text="Категории туров: "
                    TextWrapping="Wrap"
                    Style="{StaticResource TextBlockMainStyle}"/>
                <TextBlock
                    Name="CountryTextBlock"
                    Text="Старана: "
                    Style="{StaticResource TextBlockMainStyle}"/>
                <TextBlock
                    Name="HotelsTextBlock"
                    Text="Отели: "
                    TextWrapping="Wrap"
                    Style="{StaticResource TextBlockMainStyle}"/>
                <TextBlock
                    Name="DescriptionTextBlock"
                    Text="Описание: "
                    TextWrapping="Wrap"
                    Style="{StaticResource TextBlockMainStyle}"/>
            </StackPanel>

            <StackPanel
                Grid.Column="2">
                <StackPanel Margin="0,15,0,0">
                    <TextBlock
                        Name="PreviewPriceTextBlock"
                        Style="{StaticResource TextBlockMainStyle}"
                        TextDecorations="Strikethrough"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,0"/>
                    <TextBlock
                        Name="PriceTextBlock"
                        Text="0,00 ₽"
                        Style="{StaticResource TextBlockMainStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0" />
                </StackPanel>
                <TextBlock
                    Name="TicketsCountTextBlock"
                    Text="0 Шт."
                    Style="{StaticResource TextBlockMainStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,20,5,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
