TravelAgency2018/View/Windows/AddTourWindow.xaml

<Window x:Class="TravelAgency2018.View.Windows.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Добавление тура"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid Background="#FFFFFF">
        <StackPanel 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="300"
            Width="300" 
            Margin="10,10">
            <TextBox
                Name="TourNameTextBox"
                Style="{StaticResource TextBoxMainStyle}"/>
            <TextBox
                Name="DescriptionTextBox"
                Style="{StaticResource TextBoxMainStyle}" />
            <DataGrid
                Name="HotelsDataGrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                Height="200" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="HotelNameColumn"
                        Header="Название отеля"
                        Binding="{Binding Hotel}"
                        IsReadOnly="True"
                        Width="*"/>
                    <DataGridTextColumn
                        x:Name="CountryColumn"
                        Header="Выбрать"
                        Binding="{Binding Country}"
                        IsReadOnly="True"
                        Width="*" />
                    <DataGridCheckBoxColumn
                        x:Name="IsSelectedColumn"
                        Header="Выбрать"
                        Width="60" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel> 
    </Grid>
</Window>
