TravelAgency2018/View/Windows/MainWindow.xaml

<Window x:Class="TravelAgency2018.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Туристическое агенство"
        Height="650"
        Width="1050"
        MinHeight="650"
        MinWidth="1050"
        MouseDown="MainWindowOnMouseDown">
	<WindowChrome.WindowChrome>
		<WindowChrome
			GlassFrameThickness="0"
			CornerRadius="0"
			CaptionHeight="0"
			UseAeroCaptionButtons="False"
			ResizeBorderThickness="7" />
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<ResourceDictionary>
			<Style
				TargetType="Button"
				x:Key="HeaderButtonStyle">
				<Setter
					Property="FontFamily"
					Value="Comic Sans MS" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="Height"
					Value="30" />
				<Setter
					Property="Width"
					Value="50" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalAlignment"
					Value="Right" />
				<Setter
					Property="Focusable"
					Value="false" />
				<Setter
					Property="BorderBrush"
					Value="Black" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid>
								<Border
									x:Name="border"
									Background="Transparent"
									CornerRadius="5" />
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#878787" />
									<Setter
										TargetName="border"
										Property="Opacity"
										Value="0.7" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#878787" />
									<Setter
										TargetName="border"
										Property="Opacity"
										Value="1" />
									<Setter
										Property="Foreground"
										Value="#FFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border
		BorderBrush="White"
		BorderThickness="3"
		CornerRadius="6">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="150" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Name="ControlHeaderGrid"
				Background="White">
				<Label
					Name="WindowTitleLabel"
					Style="{StaticResource LabelMainStyle}"
					Width="300"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" />
				<Button
					Name="MinimizeButton"
					Content="—"
					FontWeight="Bold"
					Style="{StaticResource HeaderButtonStyle}"
					Margin="0,0,108,2"
					Click="MinimizeButtonOnClick" />
				<Button
					Name="ResizeButton"
					Content="⬒"
					Style="{StaticResource HeaderButtonStyle}"
					Margin="0,0,56,2"
					Click="ResizeButtonOnClick" />
				<Button
					Name="CloseButton"
					Content="🞪"
					FontSize="16"
					FontWeight="Bold"
					Style="{StaticResource HeaderButtonStyle}"
					Margin="0,0,4,2"
					Click="CloseButtonOnClick" />
			</Grid>
			<Grid
				Grid.Row="1"
				Background="White">
				<Border
					BorderBrush="#878787"
					BorderThickness="3"
					CornerRadius="6">
					<Grid
						Name="HeaderGrid"
						Background="#878787">
						<Image
							Source="../../Resources/Assets/Logo.png"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5" />
						<TextBlock
							Name="SloganTextBlock"
							Style="{StaticResource TextBlockMainStyle}"
							FontSize="24"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="250,0,0,0" />
					</Grid>
				</Border>
			</Grid>
			<Frame
				Grid.Row="2"
				Name="MainFrame"
				Source="../Pages/AuthorizationPage.xaml"
				NavigationUIVisibility="Hidden"
				Background="White" />
		</Grid>
	</Border>
</Window>